# This file contains the information needed for Shopify to authenticate
# requests and edit/update your remote theme files.
#
# 1. Set up a private app (https://help.shopify.com/api/guides/api-credentials#generate-private-app-credentials)
#    with "Read and write" permissions for "Theme templates and theme assets".
# 2. Replace the required variables for each environment below.
#
# password, theme_id, and store variables are required.
#
# For more information on this config file:
#   Configuration variables | http://shopify.github.io/themekit/configuration/
#   Ignore patterns | http://shopify.github.io/themekit/ignores/

---

# =========
# Git Branch = master
# Shopify Theme = TWD Supply Drop [Production-Main]
# =========
production-main:
  password: ae6271d8b0925f746b1b2c6e91f8a3a1
  theme_id: 31853641802
  store: twd-aracashop.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid
