production-main:
  password: 39c5b6757eda99c36c51b88ce4f71bb9
  theme_id: 80025878667
  store: knives-out-shop.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid
