production-main:
  password: 9ec7de1e33685349ab9b55f8d9a28f27
  theme_id: 33732395050
  store: warnerbros.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid

one:
  password: 9ec7de1e33685349ab9b55f8d9a28f27
  theme_id: 78751334442
  store: warnerbros.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid

two:
  password: 9ec7de1e33685349ab9b55f8d9a28f27
  theme_id: 78751301674
  store: warnerbros.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid
