production-main:
  password: 0fab8db2dcc27225c44bcd614816405b
  theme_id: 78598963274
  store: harrypotter-dfe-development.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid
