# This file contains the information needed for Shopify to authenticate
# requests and edit/update your remote theme files.
#
# 1. Set up a private app (https://help.shopify.com/api/guides/api-credentials#generate-private-app-credentials)
#    with "Read and write" permissions for "Theme templates and theme assets".
# 2. Replace the required variables for each environment below.
#
# password, theme_id, and store variables are required.
#
# For more information on this config file:
#   Configuration variables | http://shopify.github.io/themekit/configuration/
#   Ignore patterns | http://shopify.github.io/themekit/ignores/

---

# =========
# Git Branch = master
# Shopify Theme = Page Six TV [Production-Main]
# =========
production-main:
  password: 14134812097fb373c64c39d0b34196c5
  theme_id: 15253045309
  store: shop-page-six-tv.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid

# =========
# Git Branch = staging
# Shopify Theme = Page Six TV [Staging]
# =========
staging:
  password: 14134812097fb373c64c39d0b34196c5
  theme_id: 15274770493
  store: shop-page-six-tv.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid

# =========
# Git Branch = development-aparekh
# Shopify Theme = Page Six TV [Development-AParekh]
# =========
development-aparekh:
  password: 14134812097fb373c64c39d0b34196c5
  theme_id: 15274803261
  store: shop-page-six-tv.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid


# =========
# Git Branch = issue/MEUS1-375
# Shopify Theme = Page Six TV [Development-AXu]
# =========
development-axu:
  password: 14134812097fb373c64c39d0b34196c5
  theme_id: 16425353277
  store: shop-page-six-tv.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid

# =========
# Git Branch = issue/SHOPIFY-622
# Shopify Theme = Page Six TV [SHOPIFY-622]
# =========
development-shopify622:
  password: 14134812097fb373c64c39d0b34196c5
  theme_id: 32811450429
  store: shop-page-six-tv.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid