production-main:
  password: 6486bd30a661037f3bd286c801c06ae1
  theme_id: 32896876587
  store: shop-dcshop.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid

one:
  password: 6486bd30a661037f3bd286c801c06ae1
  theme_id: 80784621699
  store: shop-dcshop.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid
