# This file contains the information needed for Shopify to authenticate
# requests and edit/update your remote theme files.
#
# 1. Set up a private app (https://help.shopify.com/api/guides/api-credentials#generate-private-app-credentials)
#    with "Read and write" permissions for "Theme templates and theme assets".
# 2. Replace the required variables for each environment below.
#
# password, theme_id, and store variables are required.
#
# For more information on this config file:
#   Configuration variables | http://shopify.github.io/themekit/configuration/
#   Ignore patterns | http://shopify.github.io/themekit/ignores/

---

# =========
# Git Branch = master
# Shopify Theme = Berner [Production-Main]
# =========
production-main:
  password: bdef24fd59ea6fb749a8ad694f3cdf4c
  theme_id: 20053033003
  store: berner-store.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid
