production-main:
  password: a5334b7ed79a6a8af7b685d53b675b68
  theme_id: 86533767306
  store: masked-singer-shop.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid
