production-main:
  password: 511befa4168d8eaa1754ff4ebfd1fc2d
  theme_id: 36751114307
  store: jeopardy-shop.myshopify.com
  ignore_files:
    - settings_data.json
    - collection-filter-list.liquid
